#!groovy
//  groovy Jenkinsfile
properties([disableConcurrentBuilds()])

pipeline  {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
 
        }
        stage("docker login") {
            steps {
                echo " ============== saccess =================="
                

 //       stage("docker stop") {
 //           steps {
 //               echo " ============== stoping all images =================="
 //               sh '''
 //               docker stop telepy
 //               '''
 //           }
 //       } 
//        stage("docker remove") {
//            steps {
//                echo " ============== removing all docker containers =================="
//                sh '''
//                docker rm telepy
//                '''
 //          }
 //       }
//        stage("docker remove images") {
 //           steps {
 //               echo " ============== removing all docker images =================="
 //               sh '''
//                docker rmi $(docker images -q)
//                '''
//            }
//        }
//        stage("docker run") {
 //           steps {
 //               echo " ============== starting telepy =================="
 //               sh '''
  //              docker run -d --restart=always --name telepy dimagamera/telegrambot
  //              '''
 //           }
 //       }
 //        stage("Deploy to stage server") {
//           steps {
//             echo " ============== Running playbook =================="
  //               sh '''
//              ansible-playbook toolbox/ansible/playbooks/demloyToStageServer.yml
//               '''
//           }
//        }

    
}
